I:\皇后2010\皇后2010\bin\Debug\皇后2010.exe
I:\皇后2010\皇后2010\bin\Debug\皇后2010.pdb
I:\皇后2010\皇后2010\bin\Debug\皇后2010.xml
I:\皇后2010\皇后2010\obj\x86\Debug\皇后2010.Form1.resources
I:\皇后2010\皇后2010\obj\x86\Debug\皇后2010.Resources.resources
I:\皇后2010\皇后2010\obj\x86\Debug\皇后2010.vbproj.GenerateResource.Cache
I:\皇后2010\皇后2010\obj\x86\Debug\皇后2010.exe
I:\皇后2010\皇后2010\obj\x86\Debug\皇后2010.xml
I:\皇后2010\皇后2010\obj\x86\Debug\皇后2010.pdb
H:\皇后2010\皇后2010\obj\x86\Debug\皇后2010.exe
H:\皇后2010\皇后2010\obj\x86\Debug\皇后2010.xml
H:\皇后2010\皇后2010\obj\x86\Debug\皇后2010.pdb
H:\皇后2010\皇后2010\bin\Debug\皇后2010.exe
H:\皇后2010\皇后2010\bin\Debug\皇后2010.pdb
H:\皇后2010\皇后2010\bin\Debug\皇后2010.xml
H:\皇后2010\皇后2010\obj\x86\Debug\皇后2010.Form1.resources
H:\皇后2010\皇后2010\obj\x86\Debug\皇后2010.Resources.resources
H:\皇后2010\皇后2010\obj\x86\Debug\皇后2010.vbproj.GenerateResource.Cache
